<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_edit"
        android:drawableLeft="@drawable/ic_edit"
        style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
        android:textColor="@color/textColorPrimary"
        android:drawablePadding="8dp"
        android:text="@string/modify" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_delete"
        android:drawableLeft="@drawable/ic_delete"
        style="@style/Base.Widget.AppCompat.ActionButton.CloseMode"
        android:textColor="@color/red_A700"
        android:drawablePadding="8dp"
        android:text="@string/delete" />


</LinearLayout>